﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34031.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Q1", "Q1\Q1.csproj", "{79B00C30-5633-494D-86A7-CAD284E6219F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79B00C30-5633-494D-86A7-CAD284E6219F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B00C30-5633-494D-86A7-CAD284E6219F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B00C30-5633-494D-86A7-CAD284E6219F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B00C30-5633-494D-86A7-CAD284E6219F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F89E0F73-8670-4D84-AF27-ECFE7C643348}
	EndGlobalSection
EndGlobal
